{
    "manifest_version": 2,

    "name": "Timon Extension",
    "description": "Timon Extension",
    "version": "0.1",

    "options_ui": {
      "page": "app.html",
      "chrome_style": false
    },

    "browser_action": {
      "default_icon": "icon/icon-32x32.png",
      "default_popup": "popup.html"
    },

    "permissions": []
  }